<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoorAR</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>

<a-assets>
  <a-asset-item id="char1" src="/Assets/Models/char.gltf"></a-asset-item>
  <a-asset-item id="char2" src="/Assets/Models/char2.gltf"></a-asset-item>
  <a-asset-item id="char3" src="/Assets/Models/char3.gltf"></a-asset-item>
  <a-asset-item id="char4" src="/Assets/Models/char4.gltf"></a-asset-item>
</a-assets>


<body style='margin : 0px; overflow: hidden;'>
  <a-scene arjs vr-mode-ui="enabled:false;" embedded gesture-detector>      
      <a-marker type='pattern' url="/Assets/Patterns/pattern-char1.patt">
        <a-entity gltf-model="#char1" position="0 0 0" rotation="0 0 0" scale="1 1 1"
        animation = "property:rotation; from:0 0 0 ; to: 0 360 0; startEvents: touchstart;">
          <a-animation></a-animation>
        </a-entity>
      </a-marker>

      <a-marker type='pattern' url="/Assets/Patterns/pattern-char2.patt">
        <a-entity gltf-model="#char2" position="0 0 0" rotation="0 0 0" scale="1 1 1"
        animation = "property:rotation; from:0 0 0 ; to: 0 360 0; startEvents: touchstart;"></a-entity>
      </a-marker>
      
      <a-marker type='pattern' url="/Assets/Patterns/pattern-char3.patt">
        <a-entity gltf-model="#char3" position="0 0 0" rotation="0 0 0" scale="1 1 1"
        animation = "property:rotation; from:0 0 0 ; to: 0 360 0; startEvents: touchstart;"></a-entity>
      </a-marker>
      
      <a-marker type='pattern' url="/Assets/Patterns/pattern-char4.patt">
        <a-entity gltf-model="#char4" position="0 0 0" rotation="0 0 0" scale="1 1 1"
        animation = "property:rotation; from:0 0 0 ; to: 0 360 0; startEvents: touchstart;"></a-entity>
      </a-marker>

      <a-entity camera>
        
      </a-entity>    
  </a-scene>
</body>



</html>